# JobEasy

./: .gitignore  README.md  docker-compose.lb.yml  docker-compose.yml  render.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/kaddy/autoapply/: AutoApplyApplication.java
backend/src/main/java/com/kaddy/autoapply/config/: AiConfig.java  AsyncConfig.java  CerebrasConfig.java  DeepSeekConfig.java  FeatureConfig.java  GroqConfig.java  HyperbolicConfig.java  JacksonConfig.java  MongoConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  TemplateSeeder.java  TogetherConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/kaddy/autoapply/config/aop/: LoggingAspect.java  SecurityAuditAspect.java
backend/src/main/java/com/kaddy/autoapply/config/security/: InputSanitizer.java  RateLimitFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/kaddy/autoapply/controller/: AnalyticsController.java  ApplicationController.java  AuthController.java  AutoApplyController.java  CareerPathController.java  CoverLetterController.java  HealthController.java  InterviewPrepController.java  JobController.java  PaymentController.java  PublicController.java  ResumeController.java  ResumeOptimizationController.java  ResumeProfileController.java  SmartResumeController.java  SubscriptionController.java  TemplateController.java  UserController.java
backend/src/main/java/com/kaddy/autoapply/dto/request/: ApplyRequest.java  AutoSearchScheduleRequest.java  CoverLetterRequest.java  ForgotPasswordRequest.java  InterviewDetailsRequest.java  JobSearchRequest.java  LoginRequest.java  OfferDetailsRequest.java  PaymentVerifyRequest.java  ProfileUpdateRequest.java  ResetPasswordRequest.java  SignupRequest.java  TemplateRequest.java
backend/src/main/java/com/kaddy/autoapply/dto/response/: AnalyticsResponse.java  ApiError.java  ApplicationResponse.java  AuthResponse.java  AutoSearchScheduleResponse.java  CareerPathResponse.java  CoverLetterResponse.java  GeneratedResumeResponse.java  JobResponse.java  PagedResponse.java  PaymentOrderResponse.java  ResumeAnalysisResponse.java  UserResponse.java
backend/src/main/java/com/kaddy/autoapply/exception/: AiServiceException.java  AppException.java  BadRequestException.java  ExternalServiceException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/kaddy/autoapply/model/: Application.java  ApplicationStatusHistory.java  AutoApplyJob.java  CoverLetter.java  FeatureUsageRecord.java  GeneratedResume.java  InterviewDetails.java  Job.java  MockInterviewSession.java  OfferDetails.java  PasswordResetToken.java  Payment.java  Resume.java  ResumeAnalysis.java  ResumeProfile.java  SearchRun.java  Template.java  User.java  VerificationToken.java
backend/src/main/java/com/kaddy/autoapply/model/enums/: AiProviderType.java  ApplicationStatus.java  AuthProvider.java  FeatureType.java  JobSource.java  Role.java  SubscriptionTier.java
backend/src/main/java/com/kaddy/autoapply/model/event/: AutoApplyJobQueuedEvent.java
backend/src/main/java/com/kaddy/autoapply/repository/: ApplicationRepository.java  AutoApplyJobRepository.java  CoverLetterRepository.java  FeatureUsageRepository.java  GeneratedResumeRepository.java  JobRepository.java  MockInterviewRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ResumeAnalysisRepository.java  ResumeProfileRepository.java  ResumeRepository.java  SearchRunRepository.java  TemplateRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/kaddy/autoapply/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/java/com/kaddy/autoapply/service/: AnalyticsService.java  ApplicationService.java  AuthService.java  AutoApplyService.java  AutoSearchSchedulerService.java  CareerPathService.java  CoverLetterService.java  EmailService.java  FeatureUsageService.java  GitHubImportService.java  InterviewPrepService.java  JobScoringService.java  JobService.java  PaymentService.java  ResumeAnalysisService.java  ResumeGeneratorService.java  ResumeOptimizationService.java  ResumeParserService.java  ResumeProfileService.java  ResumeService.java  SalaryNormalizationService.java  SearchKeywordGeneratorService.java  SelfPingScheduler.java  StaleJobPrunerHealthIndicator.java  StaleJobPrunerService.java  SubscriptionService.java  TemplateService.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/com/kaddy/autoapply/service/ai/: AiProvider.java  AiProviderFactory.java  AiTextGenerator.java  CerebrasAiProvider.java  ClaudeAiProvider.java  DeepSeekAiProvider.java  GeminiAiProvider.java  GroqAiProvider.java  HyperbolicAiProvider.java  MistralAiProvider.java  NovitaAiProvider.java  OpenAiCompatibleProvider.java  OpenAiProvider.java  SambanovaAiProvider.java  TogetherAiProvider.java
backend/src/main/java/com/kaddy/autoapply/service/scraper/: AdzunaApiClient.java  ArbeitnowScraper.java  CareerJetApiClient.java  DevITJobsScraper.java  FindWorkScraper.java  HimalayasScraper.java  JSearchApiClient.java  JobFetcher.java  JobScraper.java  JobicyScraper.java  (+12 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_templates.sql
backend/src/test/java/com/kaddy/autoapply/: AutoApplyApplicationTest.java
backend/src/test/java/com/kaddy/autoapply/controller/: AuthControllerTest.java
backend/src/test/java/com/kaddy/autoapply/exception/: ExceptionHierarchyTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/kaddy/autoapply/security/: JwtTokenProviderTest.java
backend/src/test/java/com/kaddy/autoapply/service/: AnalyticsServiceTest.java  ApplicationServiceTest.java  AuthServiceTest.java  JobServiceTest.java  PaymentServiceTest.java  ResumeAnalysisServiceTest.java  ResumeParserServiceTest.java  TemplateServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
(+93 files in other folders)
